{
    "app": {
        "name": "beamon",
        "paragraph-name": "电务段信号检修车间",
        "logo": "",
        "production": true,
        "timezone": "Asia/Shanghai",
        "default-limit": 1000,
        "version": "v0.3.14",
        "sub-version": "",
        "paragraph-code": "B051",
        "workshop-unique-code": "B051C20"
    },
    "service":{
        "web":{
            "addr":":18091"
        },
        "tcp-server":{
            "enable":false,
            "addr":"0.0.0.0:8092"
        },
        "tcp-client":{
            "enable":false,
            "addr":"0.0.0.0.8080"
        }
    }
}